version: 0.0
os: linux
files:
  - source: /
    destination: /opt/tomcat/webapps/
    overwrite: yes

permissions:
  - object: /opt/tomcat
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 777
  - object: scripts/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 777

hooks:
  BeforeInstall:
    - location: scripts/server_stop.sh
      runas: root
    - location: scripts/install_tomcat.sh
      runas: root
      
  AfterInstall:
    - location: scripts/server_start.sh
      runas: root

  ApplicationStop:
    - location: scripts/server_stop.sh
      runas: ec2-user

ApplicationStart:
    - location: scripts/server_start.sh
      runas: ec2-user
